m:\dev_env\my_inventory_manager
├── .admin
│   └── create_folder_structure.py
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── database
│   ├── db_tables.sql
│   └── small_business.db
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── create_app.py
│   ├── create_db.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── db_add_elements.py
│   │   ├── db_delete_elements.py
│   │   ├── db_edit_elements.py
│   │   ├── db_listing_elements.py
│   │   └── db_utils.py
│   ├── forms
│   │   ├── __init__.py
│   │   ├── admin_brand_form.py
│   │   ├── admin_category_form.py
│   │   ├── admin_customer_form.py
│   │   ├── admin_inventory_form.py
│   │   ├── admin_inventory_status_form.py
│   │   ├── admin_supplier_form.py
│   │   ├── inventory_form.py
│   │   ├── tab_inventory_form.py
│   │   ├── tab_purchase_form.py
│   │   ├── tab_report_form.py
│   │   └── tab_sale_form.py
│   ├── instance
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── admin_brand.py
│   │   ├── admin_category.py
│   │   ├── admin_customer.py
│   │   ├── admin_inventory.py
│   │   ├── admin_inventory_status.py
│   │   ├── admin_supplier.py
│   │   ├── tab_inventory.py
│   │   ├── tab_purchase.py
│   │   ├── tab_report.py
│   │   ├── tab_sale.py
│   │   └── tab_sale_item.py
│   ├── routes
│   │   └── tabs
│   │       ├── __init__.py
│   │       ├── admin_routes.py
│   │       ├── inventory_routes.py
│   │       ├── purchase_routes.py
│   │       ├── report_routes.py
│   │       └── sale_routes.py
│   ├── templates
│   │   ├── admin_brands.html
│   │   ├── admin_categories.html
│   │   ├── admin_customer.html
│   │   ├── admin_inventory.html
│   │   ├── admin_inventory_add_item.html
│   │   ├── admin_inventory_edit_item.html
│   │   ├── admin_inventory_status.html
│   │   ├── admin_suppliers.html
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── inventory_tab_view_item.html
│   │   ├── inventory_view_item.html
│   │   ├── macros.html
│   │   ├── purchase_new_purchase.html
│   │   ├── purchase_view_purchase.html
│   │   ├── sale_new_sale.html
│   │   ├── sale_view_sale.html
│   │   ├── tab_admin.html
│   │   ├── tab_inventory.html
│   │   ├── tab_purchase.html
│   │   ├── tab_report.html
│   │   └── tab_sale.html
│   └── utils
│       ├── __init__.py
│       ├── logging_colors.py
│       └── render_pagination.py
└── static
    ├── css
    │   ├── admin_inventory.css
    │   └── styles.css
    ├── favicon.ico
    └── js
        ├── admin_brand.js
        ├── admin_category.js
        ├── admin_inventory.js
        ├── admin_status.js
        ├── admin_supplier.js
        └── scripts.js

Script last modified: 2024-07-11 08:55:56