m:\dev_env\my_inventory_manager
├── .env
├── .env_temp
├── .gitignore
├── .pylintrc
├── LICENSE
├── README.md
├── database
│   ├── inventory.db
│   └── schema.sql
├── docs
│   ├── folder_structure.txt
│   └── structure_definition.md
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── database_controller.py
│   │   ├── inventory_controller.py
│   │   ├── purchases_controller.py
│   │   ├── sales_controller.py
│   │   └── settings_controller.py
│   ├── main.py
│   ├── resources
│   │   ├── logging_config.yaml
│   │   ├── styles.qss
│   │   └── table_mappings.json
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── dialogs
│   │   │   ├── __init__.py
│   │   │   ├── common
│   │   │   │   ├── __init__.py
│   │   │   │   ├── action_buttons_dialog.py
│   │   │   │   ├── data_table_dialog.py
│   │   │   │   ├── error_warning_dialog.py
│   │   │   │   ├── generic_management_dialog.py
│   │   │   │   └── get_primary_keys.py
│   │   │   ├── inventory
│   │   │   │   └── __init__.py
│   │   │   ├── purchases
│   │   │   │   ├── __init__.py
│   │   │   │   └── purchases_dialog.py
│   │   │   ├── record_dialog
│   │   │   │   ├── __init__.py
│   │   │   │   ├── base_record_dialog.py
│   │   │   │   └── inventory_record_dialog.py
│   │   │   ├── reports
│   │   │   │   ├── __init__.py
│   │   │   │   └── reports_dialog.py
│   │   │   ├── sales
│   │   │   │   ├── __init__.py
│   │   │   │   └── sales_dialog.py
│   │   │   └── settings
│   │   │       ├── __init__.py
│   │   │       ├── inventory_management_dialog.py
│   │   │       └── settings_dialog.py
│   │   ├── framework
│   │   │   ├── __init__.py
│   │   │   ├── base_widget.py
│   │   │   ├── home_tab.py
│   │   │   ├── inventory_tab.py
│   │   │   ├── purchases_tab.py
│   │   │   ├── reports_tab.py
│   │   │   ├── sales_tab.py
│   │   │   └── settings_tab.py
│   │   └── main_window.py
│   └── utils
│       ├── __init__.py
│       ├── create_db_tables.py
│       ├── database_helpers.py
│       ├── field_helpers.py
│       ├── logging_colors.py
│       └── ui_helpers.py
└── tests
    ├── add_item_dialog.py
    ├── add_product_dialog.py
    ├── config_loader.py
    ├── currency_test.py
    ├── currency_text_2.py
    ├── data_formatter.py
    ├── data_preparation.py
    ├── database (2).py
    ├── database.py
    ├── database_controller.py
    ├── edit_inventory_dialog.py
    ├── field_creators.py
    ├── helpers.py
    ├── inventory_controller.py
    ├── inventory_dialog.py
    ├── main_temp.py
    ├── main_window.py
    ├── manage_table_dialog.old
    ├── product_management_logic.py
    ├── product_view.py
    ├── product_widget.py
    ├── query_builder.py
    ├── record_dialog.py
    ├── sections
    ├── settings_tab.py
    ├── table_manager.py
    ├── temp-today
    │   ├── category_controller.py
    │   ├── config.json
    │   ├── customer_controller.py
    │   ├── expense_controller.py
    │   ├── financial_summary_section.py
    │   ├── general_info_section.py
    │   ├── manage_table_controller.py
    │   ├── manage_table_dialog.py
    │   ├── order_products_section.py
    │   ├── product_management_controller.py
    │   ├── purchase_controller.py
    │   ├── purchase_order_dialog.py
    │   ├── sales_controller.py
    │   └── vendor_controller.py
    ├── temp_main.py
    └── validation.py

Script last modified: 2024-08-21 17:27:00