m:\dev_env\my_inventory_manager
├── .env
├── .env_temp
├── .eslintrc.json
├── .gitignore
├── .pylintrc
├── LICENSE
├── README.md
├── database
│   ├── inventory.db
│   └── schema.sql
├── docs
│   ├── folder_structure.txt
│   └── structure_definition.md
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── configs
│   │   ├── database_config.py
│   │   ├── logging_config.yaml
│   │   ├── path_manager.py
│   │   ├── table_mappings.json
│   │   └── ui_config.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── database
│   │   │   └── data_fetcher.py
│   │   ├── database_controller.py
│   │   ├── inventory_controller.py
│   │   ├── purchases
│   │   │   ├── __init__.py
│   │   │   ├── queries.py
│   │   │   ├── transactions.py
│   │   │   └── validations.py
│   │   ├── purchases_controller.py
│   │   ├── sales_controller.py
│   │   └── settings_controller.py
│   ├── main.py
│   ├── resources
│   │   └── styles.qss
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   ├── action_buttons_dialog.py
│   │   │   ├── base_record_dialog.py
│   │   │   ├── base_widget.py
│   │   │   ├── button_utils.py
│   │   │   ├── data_table_dialog.py
│   │   │   ├── error_warning_dialog.py
│   │   │   ├── form_input_widgets.py
│   │   │   ├── generic_management_dialog.py
│   │   │   └── table_utils.py
│   │   ├── home_tab.py
│   │   ├── inventory
│   │   │   ├── __init__.py
│   │   │   └── inventory_record_dialog.py
│   │   ├── inventory_tab.py
│   │   ├── main_window.py
│   │   ├── purchases
│   │   │   ├── __init__.py
│   │   │   ├── dialogs
│   │   │   │   ├── __init__.py
│   │   │   │   ├── purchase_order_additional_info.py
│   │   │   │   ├── purchase_order_dialog.py
│   │   │   │   ├── purchase_order_info_section.py
│   │   │   │   ├── purchase_order_items_section.py
│   │   │   │   ├── purchase_order_totals_section.py
│   │   │   │   └── purchases_management_dialog.py
│   │   │   ├── purchases_actions.py
│   │   │   └── purchases_table.py
│   │   ├── purchases_tab.py
│   │   ├── reports
│   │   │   ├── __init__.py
│   │   │   └── reports_dialog.py
│   │   ├── reports_tab.py
│   │   ├── sales
│   │   │   ├── __init__.py
│   │   │   └── sales_dialog.py
│   │   ├── sales_tab.py
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── inventory_management_dialog.py
│   │   │   └── settings_dialog.py
│   │   └── settings_tab.py
│   └── utils
│       ├── __init__.py
│       ├── create_db_tables.py
│       ├── custom_logging.py
│       └── error_handler.py
└── tests
    ├── add_item_dialog.py
    ├── add_product_dialog.py
    ├── config_loader.py
    ├── currency_test.py
    ├── currency_text_2.py
    ├── data_formatter.py
    ├── data_preparation.py
    ├── database (2).py
    ├── database.py
    ├── database_controller.py
    ├── edit_inventory_dialog.py
    ├── field_creators.py
    ├── helpers.py
    ├── inventory_controller.py
    ├── inventory_dialog.py
    ├── main_temp.py
    ├── main_window.py
    ├── manage_table_dialog.old
    ├── product_management_logic.py
    ├── product_view.py
    ├── product_widget.py
    ├── query_builder.py
    ├── record_dialog.py
    ├── sections
    ├── settings_tab.py
    ├── table_manager.py
    ├── temp-today
    │   ├── category_controller.py
    │   ├── config.json
    │   ├── customer_controller.py
    │   ├── expense_controller.py
    │   ├── financial_summary_section.py
    │   ├── general_info_section.py
    │   ├── manage_table_controller.py
    │   ├── manage_table_dialog.py
    │   ├── order_products_section.py
    │   ├── product_management_controller.py
    │   ├── purchase_controller.py
    │   ├── purchase_order_dialog.py
    │   ├── sales_controller.py
    │   └── vendor_controller.py
    ├── temp_main.py
    └── validation.py

Script last modified: 2024-08-30 18:09:22