m:\dev_env\my_inventory_manager
├── .env
├── .gitignore
├── .pylintrc
├── LICENSE
├── README.md
├── database
│   ├── .db
│   ├── inventory.db
│   └── schema.sql
├── docs
│   ├── Folder Structure.md
│   ├── Phase 1 - Core Functionality
│   │   └── Database Schema.md
│   ├── Phase 1 - Core Inventory Management.md
│   ├── Phase 2 - Stock Tracking and Reporting.md
│   ├── Phase 3 - Merchandise Processing.md
│   ├── Phase 4 - Collectibles and Trading Cards.md
│   ├── Phase 5 - Market Value and Advanced Features.md
│   ├── README.md
│   ├── folder_structure.txt
│   ├── project_plans
│   │   ├── Business Needs and Pain Points.md
│   │   ├── Crating Your Own Inventory Manager.md
│   │   ├── Database Schema.md
│   │   ├── Define Your Requirements.md
│   │   ├── Objectives.md
│   │   ├── Project Scope and Objectives.md
│   │   ├── Technology Stack.md
│   │   └── project_plan.md
│   └── user_guide.md
├── requirements.txt
├── src
│   ├── controllers
│   │   ├── category_controller.py
│   │   ├── customer_controller.py
│   │   ├── expense_controller.py
│   │   ├── item_controller.py
│   │   ├── purchase_controller.py
│   │   ├── sales_controller.py
│   │   └── vendor_controller.py
│   ├── framework
│   │   ├── category.py
│   │   └── item.py
│   ├── main.py
│   ├── resources
│   │   ├── config.json
│   │   └── styles.qss
│   ├── user_interface
│   │   ├── base_widget.py
│   │   ├── dialogs
│   │   │   └── add_item_inventory.py
│   │   ├── product_widget.py
│   │   └── tabs
│   │       ├── inventory_tab.py
│   │       ├── iten_view.py
│   │       ├── main_tab.py
│   │       ├── purchases_tab.py
│   │       ├── reports_tab.py
│   │       ├── sales_tab.py
│   │       └── settings_tab.py
│   └── utils
│       ├── create_db_tables.py
│       ├── database.py
│       ├── helpers.py
│       └── logger.py
└── tests
    ├── category_view.py
    ├── item_view.py
    ├── main_temp.py
    ├── main_window.py
    ├── temp_main.py
    ├── test_categories.py
    └── test_items.py

Script last modified: 2024-08-15 13:43:20