m:\dev_env\my_inventory_manager
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── database
│   ├── db_tables.sql
│   └── small_business.db
├── docs
│   ├── data_head_hunters.py
│   ├── database_schema.md
│   ├── folder_structure.txt
│   └── project_plan.md
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── create_db.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── db_add_elements.py
│   │   ├── db_delete_elements.py
│   │   ├── db_edit_elements.py
│   │   ├── db_listing_elements.py
│   │   └── db_utils.py
│   ├── forms
│   │   ├── __init__.py
│   │   ├── add_brand_form.py
│   │   ├── add_category_form.py
│   │   ├── add_inventory_status_form.py
│   │   ├── add_item_form.py
│   │   └── add_supplier_form.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── brand.py
│   │   ├── category.py
│   │   ├── inventory.py
│   │   ├── inventory_status.py
│   │   └── supplier.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── admin_routes.py
│   │   ├── brand_routes.py
│   │   ├── category_routes.py
│   │   ├── inventory_routes.py
│   │   ├── inventory_status_routes.py
│   │   └── supplier_routes.py
│   ├── static
│   │   ├── css
│   │   │   └── styles.css
│   │   └── js
│   │       ├── brand.js
│   │       ├── category.js
│   │       ├── inventory.js
│   │       ├── scripts.js
│   │       ├── status.js
│   │       └── supplier.js
│   ├── templates
│   │   ├── add_item.html
│   │   ├── base.html
│   │   ├── brands.html
│   │   ├── categories.html
│   │   ├── dashboard.html
│   │   ├── edit_item.html
│   │   ├── index.html
│   │   ├── inventory.html
│   │   ├── inventory_status.html
│   │   ├── macros.html
│   │   └── suppliers.html
│   └── utils
│       ├── __init__.py
│       ├── create_app.py
│       └── logging_colors.py
└── tests

Script last modified: 2024-06-27 14:55:09