m:\dev_env\my_inventory_manager
├── .env
├── .gitignore
├── LICENSE
├── README.md
├── database
│   ├── db_tables.sql
│   └── small_business.db
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── config.py
│   ├── create_db.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── db_add_elements.py
│   │   ├── db_delete_elements.py
│   │   ├── db_edit_elements.py
│   │   ├── db_listing_elements.py
│   │   └── db_utils.py
│   ├── forms
│   │   ├── __init__.py
│   │   ├── admin_brand_form.py
│   │   ├── admin_category_form.py
│   │   ├── admin_inventory_form.py
│   │   ├── admin_inventory_status_form.py
│   │   ├── admin_supplier_form.py
│   │   ├── inventory_form.py
│   │   └── inventory_tab_form.py
│   ├── instance
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── admin_brand.py
│   │   ├── admin_category.py
│   │   ├── admin_inventory.py
│   │   ├── admin_inventory_status.py
│   │   ├── admin_supplier.py
│   │   ├── inventory.py
│   │   └── inventory_tab.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── admin_brand_routes.py
│   │   ├── admin_category_routes.py
│   │   ├── admin_inventory_routes.py
│   │   ├── admin_inventory_status_routes.py
│   │   ├── admin_supplier_routes.py
│   │   ├── admin_tab_routes.py
│   │   └── inventory_tab_routes.py
│   ├── templates
│   │   ├── admin_brands.html
│   │   ├── admin_categories.html
│   │   ├── admin_inventory.html
│   │   ├── admin_inventory_add_item.html
│   │   ├── admin_inventory_edit_item.html
│   │   ├── admin_inventory_status.html
│   │   ├── admin_suppliers.html
│   │   ├── admin_tab.html
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── inventory_tab.html
│   │   └── macros.html
│   └── utils
│       ├── __init__.py
│       ├── create_app.py
│       ├── logging_colors.py
│       └── render_pagination.py
└── static
    ├── css
    │   └── styles
    │       ├── admin_inventory.css
    │       └── styles.css
    ├── favicon.ico
    └── js
        └── styles
            ├── admin_brand.js
            ├── admin_category.js
            ├── admin_inventory.js
            ├── admin_status.js
            ├── admin_supplier.js
            └── scripts.js

Script last modified: 2024-07-09 17:18:01