m:\dev_env\my_inventory_manager
├── .env
├── .env_temp
├── .gitignore
├── .pylintrc
├── LICENSE
├── README.md
├── database
│   ├── inventory.db
│   └── schema.sql
├── docs
│   ├── Folder Structure.md
│   ├── Phase 1 - Core Functionality
│   │   └── Database Schema.md
│   ├── Phase 1 - Core Inventory Management.md
│   ├── Phase 2 - Stock Tracking and Reporting.md
│   ├── Phase 3 - Merchandise Processing.md
│   ├── Phase 4 - Collectibles and Trading Cards.md
│   ├── Phase 5 - Market Value and Advanced Features.md
│   ├── README.md
│   ├── folder_structure.txt
│   ├── project_plans
│   │   ├── Business Needs and Pain Points.md
│   │   ├── Crating Your Own Inventory Manager.md
│   │   ├── Database Schema.md
│   │   ├── Define Your Requirements.md
│   │   ├── Objectives.md
│   │   ├── Project Scope and Objectives.md
│   │   ├── Technology Stack.md
│   │   └── project_plan.md
│   └── user_guide.md
├── output_schema.sql
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── category_controller.py
│   │   ├── customer_controller.py
│   │   ├── expense_controller.py
│   │   ├── manage_table_controller.py
│   │   ├── product_controller.py
│   │   ├── purchase_controller.py
│   │   ├── sales_controller.py
│   │   └── vendor_controller.py
│   ├── main.py
│   ├── resources
│   │   ├── config.json
│   │   └── styles.qss
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── dialogs
│   │   │   ├── __init__.py
│   │   │   ├── general_dialog.py
│   │   │   ├── inventory
│   │   │   │   ├── add_product_dialog.py
│   │   │   │   └── edit_inventory_dialog.py
│   │   │   ├── inventory_dialog.py
│   │   │   ├── manage_table_dialog.old
│   │   │   ├── manage_table_dialog.py
│   │   │   ├── purchases
│   │   │   │   ├── financial_summary_section.py
│   │   │   │   ├── general_info_section.py
│   │   │   │   ├── order_products_section.py
│   │   │   │   └── purchase_order_dialog.py
│   │   │   ├── purchases_dialog.py
│   │   │   ├── record_dialog.py
│   │   │   ├── reports
│   │   │   ├── reports_dialog.py
│   │   │   ├── sales
│   │   │   ├── sales_dialog.py
│   │   │   ├── settings
│   │   │   └── user_interface_dialog.py
│   │   ├── framework
│   │   │   ├── __init__.py
│   │   │   ├── base_widget.py
│   │   │   ├── home_tab.py
│   │   │   ├── inventory_tab.py
│   │   │   ├── product_view.py
│   │   │   ├── purchases_tab.py
│   │   │   ├── reports_tab.py
│   │   │   ├── sales_tab.py
│   │   │   └── settings_tab.py
│   │   └── main_window.py
│   └── utils
│       ├── __init__.py
│       ├── config_loader.py
│       ├── create_db_tables.py
│       ├── database.py
│       ├── helpers.py
│       └── logger.py
└── tests
    ├── currency_test.py
    ├── currency_text_2.py
    ├── main_temp.py
    ├── main_window.py
    ├── product_widget.py
    ├── sections
    └── temp_main.py

Script last modified: 2024-08-18 13:51:43