m:\dev_env\my_inventory_manager
├── .env
├── .env_temp
├── .eslintrc.json
├── .gitignore
├── .pylintrc
├── LICENSE
├── README.md
├── database
│   ├── inventory.db
│   └── schema.sql
├── docs
│   ├── Config Manager.md
│   ├── Path Manager.md
│   ├── Style Manager.md
│   ├── folder_structure.txt
│   └── structure_definition.md
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── configs
│   │   ├── config_management
│   │   │   ├── __init__.py
│   │   │   ├── database_config.py
│   │   │   ├── database_config.yaml
│   │   │   ├── general_config.py
│   │   │   ├── general_config.yaml
│   │   │   ├── ui_config.py
│   │   │   └── ui_config.yaml
│   │   ├── config_manager.py
│   │   ├── path_manager.py
│   │   ├── style_manager.py
│   │   └── validation_config.yaml
│   ├── controllers
│   │   ├── __init__.py
│   │   ├── database
│   │   │   └── data_fetcher.py
│   │   ├── database_controller.py
│   │   ├── inventory_controller.py
│   │   ├── purchases
│   │   │   ├── __init__.py
│   │   │   ├── queries.py
│   │   │   ├── transactions.py
│   │   │   └── validations.py
│   │   ├── purchases_controller.py
│   │   ├── sales_controller.py
│   │   └── settings_controller.py
│   ├── main.py
│   ├── resources
│   │   └── styles.qss
│   ├── user_interface
│   │   ├── __init__.py
│   │   ├── common
│   │   │   ├── __init__.py
│   │   │   ├── action_buttons_dialog.py
│   │   │   ├── base_record_dialog.py
│   │   │   ├── base_widget.py
│   │   │   ├── base_widget_components
│   │   │   │   ├── __init__.py
│   │   │   │   ├── container_widgets.py
│   │   │   │   ├── input_widgets.py
│   │   │   │   ├── layout_widgets.py
│   │   │   │   └── utility_methods.py
│   │   │   ├── button_utils.py
│   │   │   ├── data_table_dialog.py
│   │   │   ├── error_warning_dialog.py
│   │   │   ├── form_input_widgets.py
│   │   │   ├── generic_management_dialog.py
│   │   │   └── table_utils.py
│   │   ├── home_tab.py
│   │   ├── inventory
│   │   │   ├── __init__.py
│   │   │   ├── catalog_table.py
│   │   │   ├── inventory_record_dialog.py
│   │   │   ├── item_management.py
│   │   │   └── search_group.py
│   │   ├── inventory_tab.py
│   │   ├── main_window.py
│   │   ├── main_window_components
│   │   │   ├── __init__.py
│   │   │   ├── configuration.py
│   │   │   ├── tab_management.py
│   │   │   └── ui_setup.py
│   │   ├── purchases
│   │   │   ├── __init__.py
│   │   │   ├── dialogs
│   │   │   │   ├── __init__.py
│   │   │   │   ├── purchase_order_additional_info.py
│   │   │   │   ├── purchase_order_dialog.py
│   │   │   │   ├── purchase_order_info_section.py
│   │   │   │   ├── purchase_order_items_section.py
│   │   │   │   ├── purchase_order_totals_section.py
│   │   │   │   └── purchases_management_dialog.py
│   │   │   ├── purchases_actions.py
│   │   │   └── purchases_table.py
│   │   ├── purchases_tab.py
│   │   ├── reports
│   │   │   ├── __init__.py
│   │   │   └── reports_dialog.py
│   │   ├── reports_tab.py
│   │   ├── sales
│   │   │   ├── __init__.py
│   │   │   └── sales_dialog.py
│   │   ├── sales_tab.py
│   │   ├── settings
│   │   │   ├── __init__.py
│   │   │   ├── inventory_management_dialog.py
│   │   │   └── settings_dialog.py
│   │   └── settings_tab.py
│   └── utils
│       ├── __init__.py
│       ├── create_db_tables.py
│       ├── custom_logging.py
│       ├── error_manager.py
│       └── validation_manager.py
└── tests
    ├── app_config.yaml
    ├── config_manager.py
    ├── database.config.yaml
    ├── database_config.py
    ├── logging_config.yaml
    ├── path_manager.py
    ├── table_mappings.json
    ├── ui_config.py
    ├── ui_config.yaml
    └── validation_config.yaml

Script last modified: 2024-08-31 20:20:11